<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LUA-NAR</AssemblyName>
    <RootNamespace>LUNAR</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- KSP and Unity DLLs — never copy into output -->
  <ItemGroup Label="KSP References">
    <Reference Include="Assembly-CSharp">
      <HintPath>Libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- MoonSharp — copy into output so KSP can find it -->
  <ItemGroup Label="MoonSharp">
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>Libs\MoonSharp.Interpreter.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


</Project>
